PORT = 5000
MONGODB_CONNECTION_STRING = 'mongodb://localhost:27017/LuxGems'
EMAIL = admin@admin.com
PASSWORD = admin
SESSION_SECRET = Secret Key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MAIL=umaasha2014@gmail.com
PASS=lsjk llsl amqz aadk